# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qyrcwdlblzaubwyhiyds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cmN3ZGxibHphdWJ3eWhpeWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODkyNjUsImV4cCI6MjA1NTQ2NTI2NX0.K1B276AIYIypI2tzc08rWUjnt3TVQ6oO1_UEjp6GXCY

# Stripe Configuration
STRIPE_PRICE_ID=price_1S6Ww7DPWoWpgTDwWWvly8YM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QtrUTDPWoWpgTDwKpMuH78ak9ulxN5o4hkNqLRhbB2jSFcgLyHbPCf3Dam6ScPei4tYAjeBZriSTJY4xmsPG2eY00JWgbfL3t"

# External API Configuration
XANO_TOKEN=eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiemlwIjoiREVGIn0.yfmnCcUVCke3AApIAr9UwSBOjWZoR9f_IOR0zy5BdGixvQ3vNKi5seLrCZnf4zOpT_lqY_Rvp8bhBinePvERWEttQ9GFSYas.geN3Rfh4nFmmFybBdRPvuw.y54X7ZWVOL3oZoUjOldUoBwx-_-dRHbQCtJ-jTJDbU9YeZKnqY8BzSPd_CcOz45ZVBgjx5PxxGWP-Ibx6rkFYugKiNreDHR5Wuk7Ez1a1q0Qmts5fn8ZvOEgc5btg8gblJAxJuNGEsQpMPeSxIcBUPS7haSX4p7fL-sbnOdzbZG5yTSoA7A2_rZLi2gdysSd.eadAIIjesU7JtKFmNYReAVKNc5tomh1DNo1CUx_78TY
STATICFLOW_API_URL=https://app.staticflow.io/api/templates/search/ads
CANVA_LINK_API_URL=https://app.staticflow.io/api/templates/canva-link

# Base URL (for production)
NEXT_PUBLIC_BASE_URL=https://staticadtemplates.com